# spark_data_science

./: README.md
m2/: pom.xml
m2/src/main/scala/: test1.scala
m2/src/main/scala/adam/: AdamExample1.scala
m2/src/main/scala/campaigns/: BrandProcessing.scala  SpendPrediction.scala
m2/src/main/scala/chem/: PubChemExtractor.scala
m2/src/main/scala/nlp/: LDAParallel.scala  StanfordNLPTK.scala
m2/src/main/scala/recommendation/: MovieRecommendation.scala
m2/src/main/scala/streaming/: package.scala  twitterStreamAnalysis.scala
m2/src/main/scala/tutorial/: GraphTute.scala  package.scala
m2/src/main/scala/utils/: test1.scala
